var onRun = function(context) {
    var plugin = context.plugin
    var imageFilePath = plugin.urlForResourceNamed("kin.png")
    var imageData = NSData.dataWithContentsOfURL(imageFilePath)
    var image = NSImage.alloc().initWithData(imageData)

	changeLayers(context, image)
	changeArtboards(context, image)
};


function changeLayers(context, image) {
	var doc = context.document
    var layers = doc.currentPage().layers()
	change(layers, image)
}

function changeArtboards(context, image) {
	var doc = context.document
	var artboards = doc.artboards()
	for(var i = 0; i < artboards.length; i++){
		var artboard = artboards[i]
		var layers = artboard.layers()
		change(layers, image)
	}
}

function changeSymbolInstance(symbolInstance, image) {
	var layer = symbolInstance.detachByReplacingWithGroup()
	change(layer.layers(), image)
}

function change(layers, image) {
	for(var i = 0; i < layers.length; i++){
		var layer = layers[i];
		layer.setName("🈲")
		if(layer.class() == MSShapeGroup){
		    var fill = layer.style().fills().firstObject();
		    if (fill != nil) {
				fill.setFillType(4);
				fill.setImage(MSImageData.alloc().initWithImage_convertColorSpace(image, false));
				fill.setPatternFillType(3);
			}
		} else if (layer.class() == MSTextLayer) {
			layer.stringValue = "🈲"
		} else if (isGroup(layer)) {
			change(layer.layers(), image)
		} else if (isSymbol(layer)) {
			changeSymbolInstance(layer, image)
		}
	}
}

var isGroup = function(layer){
    return layer.isMemberOfClass(MSLayerGroup.class())
};

var isSymbol = function(layer){
    return layer.isMemberOfClass(MSSymbolInstance.class())
};

